{
  "layer": "overlay",
  "position": "center",
  "indicator_height": 12,
  "indicator_width": 300,
  "border_radius": 20,
  "margin": 20,
  "timeout": 1500,
  "color_bg": "#1e1e2e",
  "color_fg": "#89dceb",
  "color_border": "#89dceb",
  "font": "JetBrainsMono Nerd Font 12",
  "enable_audio": true,
  "enable_brightness": true,
  "enable_mic": true
}

